Lastiq/Views/Windows/MainWindow.xaml

<Window x:Class="Lastiq.Views.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Lastiq.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Lastiq.ViewModels"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <!-- App -->
        <DockPanel LastChildFill="true"
                   cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

            <!-- LeftPanel -->
            <StackPanel DockPanel.Dock="Left" Background="#D6D6D6"
                        Orientation="Vertical" Width="233">
                
                <!-- Searcher -->
                <TextBox Style="{StaticResource SearchBox}" Margin="0,13"/>

                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </Grid.Resources>
                    
                    <!-- LoginPanel -->
                    <StackPanel Orientation="Vertical" Margin="0,13"
                                Visibility="{Binding Path=ShowLoginPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                        <TextBox Style="{StaticResource LoginBox}" Margin="0,0,0,5"/>
                        <TextBox Style="{StaticResource PasswordBox}"/>

                        <Grid HorizontalAlignment="Right" Margin="0,6,21,0">
                            
                            <Border CornerRadius="7" BorderThickness="0">
                                <TextBlock Style="{StaticResource TextStyle}"
                                   Text="Sing In" Opacity="0.55"
                                   Padding="11,1"/>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B9B9B9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        
                    </StackPanel>
                </Grid>
                
                
                <!-- TagList -->
                <ListBox ItemsSource="{Binding TagItemsCollection}"
                         ItemContainerStyle="{StaticResource TagItemStyle}"
                         Style="{StaticResource TagItemsListBoxStyle}"
                         VerticalAlignment="Bottom" Margin="0,13"> 

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel Orientation="Vertical"/>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </StackPanel>

            <!-- MainPanel -->
            <DockPanel LastChildFill="true">

                <!-- NavPanelTop -->
                <Grid DockPanel.Dock="Top" Background="#E8E8E8"
                      Height="64">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <BitmapImage x:Key="AddBtn" UriSource="pack://application:,,,/Resources/Media/add.png" />
                            <BitmapImage x:Key="CalendarBtn" UriSource="pack://application:,,,/Resources/Media/calendar.png" />
                        </Grid.Resources>

                        <!-- AddBtn -->
                        <Grid Grid.Column="0" Style="{StaticResource NavBtnGridStyle}">
                            
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image Source="{StaticResource AddBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Add"/>
                            </StackPanel>
                            
                        </Grid>

                        <!-- WeekPanel -->
                        <Grid Grid.Column="1">

                        </Grid>

                        <!-- CalendarBtn -->
                        <Grid Grid.Column="2" Style="{StaticResource NavBtnGridStyle}">

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Image Source="{StaticResource CalendarBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Calendar"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

                <!-- TimelinePanel -->
                <Grid DockPanel.Dock="Left" Background="#E8E8E8"
                      Width="64">

                </Grid>

                <!-- StickBox -->
                <Grid>



                </Grid>

            </DockPanel>

        </DockPanel>

        <!-- WindowControlBtn -->
        <Grid Height="14" Width="30" Margin="12"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <!-- MinimizeBtn -->
            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Left" Background="Yellow"
                            Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <!-- CloseBtn -->
            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Right"  Background="Red"
                            Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>

    </Grid>
    
</Window>
