Lastiq/Views/Windows/MainWindow.xaml

<Window x:Class="Lastiq.Views.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:convert="clr-namespace:Lastiq.Infrastructure.Converters"
        xmlns:cmd="clr-namespace:Lastiq.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Lastiq.ViewModels"
        xmlns:m="clr-namespace:Lastiq.Models"
        xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <!-- App -->
        <DockPanel LastChildFill="true"
                   cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

            <!-- LeftPanel -->
            <StackPanel DockPanel.Dock="Left" Background="#D6D6D6"
                        Orientation="Vertical" Width="233">
                
                <!-- Searcher -->
                <TextBox Style="{StaticResource SearchBox}" Margin="0,13"
                         cmd:KeyboardCommands.EnterDown="{Binding SearchCommand}"/>

                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </Grid.Resources>
                    
                    <!-- LoginPanel -->
                    <StackPanel Orientation="Vertical" Margin="0,13"
                                Visibility="{Binding Path=ShowLoginPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                        <TextBox Style="{StaticResource LoginBox}" Margin="0,0,0,5"/>
                        <TextBox Style="{StaticResource PasswordBox}"/>

                        <Grid HorizontalAlignment="Right" Margin="0,6,21,0">
                            
                            <Border CornerRadius="7" BorderThickness="0">
                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Text="Sing In" Opacity="0.55"
                                           Padding="11,1"
                                           cmd:MouseCommands.MouseDown="{Binding SignInCommand}"/>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B9B9B9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        
                    </StackPanel>

                    <!-- UserPanel -->
                    <Border Margin="0,13" Width="212"
                            HorizontalAlignment="Left"
                            CornerRadius="0,10,10,0" BorderThickness="0"
                            Background="#C4C4C4"
                            Visibility="{Binding Path=ShowUserPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="3,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="64"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="3,0,0,0"
                                      Width="21" Height="21" 
                                      HorizontalAlignment="Left">

                                    <Grid.Resources>
                                        <convert:NameShorter x:Key="NameShorterConverter"/>
                                    </Grid.Resources>

                                    <Ellipse Fill="#8139C8"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                               FontSize="13" Foreground="#FFFFFF"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding UserName, Converter={StaticResource NameShorterConverter}}" TextAlignment="Center"/>
                                </Grid>

                                <TextBlock Grid.Column="1" Style="{StaticResource TextBlockStyle}"
                                           Text="{Binding UserName}" Margin="5,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    
                                    <StackPanel.Resources>
                                        <BitmapImage x:Key="UsersBtn" UriSource="pack://application:,,,/Resources/Media/users.png" />
                                        <BitmapImage x:Key="SettingsBtn" UriSource="pack://application:,,,/Resources/Media/settings.png" />
                                        <BitmapImage x:Key="LogoutBtn" UriSource="pack://application:,,,/Resources/Media/logout.png" />
                                    </StackPanel.Resources>

                                    <Image Source="{StaticResource SettingsBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Settings"/>
                                    <Image Source="{StaticResource UsersBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Users"/>
                                    <Image Source="{StaticResource LogoutBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Logout"/>

                                </StackPanel>

                                </Grid>
                            
                        </Grid>
                    </Border>
                    
                </Grid>
                
                <!-- TagList -->
                <ListBox x:Name="TagList" ItemsSource="{Binding TagCollection}"
                         ItemContainerStyle="{StaticResource TagItemStyle}"
                         Style="{StaticResource TagItemsListBoxStyle}"
                         VerticalAlignment="Bottom" Margin="0,13"
                         SelectedItem="{Binding TagSelected}">

                    <ie:Interaction.Triggers>
                        <ie:EventTrigger EventName="MouseRightButtonUp">
                            <ie:InvokeCommandAction Command="{Binding UnselectTagCollectionCommand}"
                                                    CommandParameter="{Binding ElementName=TagList, Path=SelectedItem}"/>
                        </ie:EventTrigger>
                    </ie:Interaction.Triggers>
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </StackPanel>

            <!-- MainPanel -->
            <DockPanel LastChildFill="true">

                <!-- NavPanelTop -->
                <Grid DockPanel.Dock="Top" Background="#E8E8E8"
                      Height="64">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <BitmapImage x:Key="AddBtn" UriSource="pack://application:,,,/Resources/Media/add.png" />
                            <BitmapImage x:Key="CalendarBtn" UriSource="pack://application:,,,/Resources/Media/calendar.png" />
                        </Grid.Resources>

                        <!-- AddBtn -->
                        <Grid Grid.Column="0" Style="{StaticResource NavBtnGridStyle}"
                              cmd:MouseCommands.MouseDown="{Binding AddStickCommand}">
                            
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image Source="{StaticResource AddBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Add"/>
                            </StackPanel>
                            
                        </Grid>

                        <!-- WeekPanel -->
                        <Grid Grid.Column="1">

                        </Grid>

                        <!-- CalendarBtn -->
                        <Grid Grid.Column="2" Style="{StaticResource NavBtnGridStyle}">

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Image Source="{StaticResource CalendarBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Calendar"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

                <!-- TimelinePanel -->
                <Grid DockPanel.Dock="Left" Background="#E8E8E8"
                      Width="64">

                </Grid>

                <!-- StickBox -->
                <ItemsControl ItemsSource="{Binding StickCollection, Mode=TwoWay}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="233" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StickViewModel}">

                             <Border BorderThickness="0" CornerRadius="10" Margin="21,21,0,0" MinHeight="89"
                                     Background="{Binding Color}">

                                <DockPanel LastChildFill="true">
                                    
                                    <!-- ControlPanel -->
                                    <Border DockPanel.Dock="Right"
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Width="21" CornerRadius="0,10,0,10" Padding="0,5">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#15000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center" VerticalAlignment="Top">

                                            <StackPanel.Resources>
                                                <BitmapImage x:Key="EditBtn" UriSource="pack://application:,,,/Resources/Media/edit.png" />
                                                <BitmapImage x:Key="ShareBtn" UriSource="pack://application:,,,/Resources/Media/share.png" />
                                                <BitmapImage x:Key="DeleteBtn" UriSource="pack://application:,,,/Resources/Media/delete.png" />
                                            </StackPanel.Resources>

                                            <Image Source="{StaticResource EditBtn}"

                                                   Style="{StaticResource UserPanelBtnStyle}" ToolTip="Edit"
                                                   cmd:MouseCommands.MouseDown="{Binding EditStickCommand}"/>
                                            <Image Source="{StaticResource ShareBtn}"
                                                   Style="{StaticResource UserPanelBtnStyle}" ToolTip="Share"
                                                   cmd:MouseCommands.MouseDown="{Binding ShareStickCommand}"/>
                                            <Image Source="{StaticResource DeleteBtn}"
                                                   Style="{StaticResource UserPanelBtnStyle}" ToolTip="Delete"
                                                   cmd:MouseCommands.MouseDown="{Binding DeleteStickCommand}"/>

                                        </StackPanel>
                                    </Border>

                                    <!-- Title -->
                                    <TextBox DockPanel.Dock="Top" Margin="9,9,0,0"
                                             Style="{StaticResource TextBoxStyle}"
                                             Text="{Binding Stick.Title}" BorderThickness="0"
                                             FontSize="13" Background="Transparent" Foreground="White"
                                             IsReadOnly="{Binding ReadOnly}"/>

                                    <Grid DockPanel.Dock="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <!-- TagList -->
                                        <Grid Grid.Row="0">
                                            <ItemsControl x:Name="Tags" ItemsSource="{Binding Stick.Tags}"
                                                     VerticalAlignment="Bottom">

                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        
                                                        <Border x:Name="TimeBorder" Grid.Column="0"
                                                                CornerRadius="10" Padding="5,1" Margin="3"
                                                                Background="#15000000">
                                                            
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                                                       VerticalAlignment="Center" Foreground="#E8E8E8"
                                                                       Text="#" Margin="2,2,0,1" Opacity="0.64"/>
                                                                <TextBlock Style="{StaticResource TextBlockStyle}"
                                                                       VerticalAlignment="Center" Foreground="#E8E8E8"
                                                                       Text="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                                                       Margin="0,0,2,0" Opacity="0.89"/>
                                                            </StackPanel>
                                                            
                                                        </Border>
                                                        
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>

                                            </ItemsControl>
                                        </Grid>

                                        <!-- DateTime -->
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="TimeBorder" Grid.Column="0"
                                                    CornerRadius="0,10,0,10" Padding="5,1"
                                                    Background="#15000000">

                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <BitmapImage x:Key="ClockBtn" UriSource="pack://application:,,,/Resources/Media/clock.png" />
                                                    </StackPanel.Resources>

                                                    <Image Source="{StaticResource ClockBtn}"
                                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Clock"/>

                                                    <TextBlock Style="{StaticResource TextBlockStyle}"
                                                               VerticalAlignment="Center" Foreground="#E8E8E8"
                                                               Text="{Binding Stick.DateTime}" Opacity="0.89"/>
                                                </StackPanel>
                                                
                                            </Border>
                                        </Grid>

                                        
                                    </Grid>

                                    <Grid DockPanel.Dock="Left" Margin="0,8">

                                        <ItemsControl ItemsSource="{Binding Stick.Contents}">
                                            
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.Resources>
                                                
                                                <DataTemplate DataType="{x:Type m:TextContent}">
                                                    <TextBox Style="{StaticResource TextBoxStyle}" 
                                                             Foreground="White" Background="Transparent"
                                                             Text="{Binding Text}" TextWrapping="Wrap"
                                                             Margin="19,2,0,2" BorderThickness="0"
                                                             IsReadOnly="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=vm:StickViewModel}}"/>
                                                </DataTemplate>
                                                
                                                <DataTemplate DataType="{x:Type m:CheckboxContent}">
                                                    <CheckBox IsChecked="{Binding IsChecked}"
                                                              Margin="0,2,0,2">
                                                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                                               Text="{Binding Text}" Foreground="White"/>
                                                        
                                                        <CheckBox.Style>
                                                            <Style TargetType="{x:Type CheckBox}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Border Width="13" Height="13" Margin="3,0"
                                                                                        CornerRadius="2"
                                                                                        BorderThickness="1" BorderBrush="#90FFFFFF">

                                                                                    <Border.Resources>
                                                                                        <BitmapImage x:Key="CheckBtn" UriSource="pack://application:,,,/Resources/Media/check.png" />
                                                                                    </Border.Resources>

                                                                                    <Image x:Name="Checker" Source="{StaticResource CheckBtn}" Width="7" Height="7"
                                                                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                                          Visibility="Hidden" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                                                </Border>
                                                                                        
                                                                                <ContentPresenter VerticalAlignment="Center"/>
                                                                            </StackPanel>

                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter TargetName="Checker" Property="Visibility" Value="Visible"/>
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </CheckBox.Style>
                                                        
                                                    </CheckBox>
                                                </DataTemplate>
                                                
                                            </ItemsControl.Resources>
                                            
                                        </ItemsControl>
                                        
                                    </Grid>

                                </DockPanel>
                                    
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </DockPanel>

        </DockPanel>

        <!-- WindowControlBtn -->
        <Grid Height="14" Width="30" Margin="12"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <!-- MinimizeBtn -->
            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Left" Background="Yellow"
                            Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <!-- CloseBtn -->
            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Right"  Background="Red"
                            Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>

    </Grid>
    
</Window>
