Lastiq/Views/Windows/MainWindow.xaml

<Window x:Class="Lastiq.Views.Windows.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:convert="clr-namespace:Lastiq.Infrastructure.Converters"
        xmlns:cmd="clr-namespace:Lastiq.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Lastiq.ViewModels"
        xmlns:m="clr-namespace:Lastiq.Models"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        
        <!-- App -->
        <DockPanel LastChildFill="true"
                   cmd:MouseCommands.MouseLeftButtonDown="{Binding AppCommands[MoveAppCommand]}">

            <!-- LeftPanel -->
            <StackPanel DockPanel.Dock="Left" Background="#D6D6D6"
                        Orientation="Vertical" Width="233">
                
                <!-- Searcher -->
                <TextBox Style="{StaticResource SearchBox}" Margin="0,13"/>

                <Grid>
                    <Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </Grid.Resources>
                    
                    <!-- LoginPanel -->
                    <StackPanel Orientation="Vertical" Margin="0,13"
                                Visibility="{Binding Path=ShowLoginPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                        <TextBox Style="{StaticResource LoginBox}" Margin="0,0,0,5"/>
                        <TextBox Style="{StaticResource PasswordBox}"/>

                        <Grid HorizontalAlignment="Right" Margin="0,6,21,0">
                            
                            <Border CornerRadius="7" BorderThickness="0">
                                <TextBlock Style="{StaticResource TextStyle}"
                                   Text="Sing In" Opacity="0.55"
                                   Padding="11,1"/>

                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#B9B9B9"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                        
                    </StackPanel>

                    <!-- UserPanel -->
                    <Border Margin="0,13" Width="212"
                            HorizontalAlignment="Left"
                            CornerRadius="0,10,10,0" BorderThickness="0"
                            Background="#C4C4C4"
                            Visibility="{Binding Path=ShowUserPanel, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" Margin="3,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="64"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="3,0,0,0"
                                      Width="21" Height="21" 
                                      HorizontalAlignment="Left">

                                    <Grid.Resources>
                                        <convert:NameShorter x:Key="NameShorterConverter"/>
                                    </Grid.Resources>

                                    <Ellipse Fill="#8139C8"/>
                                    <TextBlock Style="{StaticResource TextStyle}"
                                               FontSize="13" Foreground="#FFFFFF"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Text="{Binding UserName, Converter={StaticResource NameShorterConverter}}" TextAlignment="Center"/>
                                </Grid>

                                <TextBlock Grid.Column="1" Style="{StaticResource TextStyle}"
                                           Text="{Binding UserName}" Margin="5,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <StackPanel Grid.Column="2" Orientation="Horizontal"
                                            HorizontalAlignment="Right" VerticalAlignment="Center">
                                    
                                    <StackPanel.Resources>
                                        <BitmapImage x:Key="UsersBtn" UriSource="pack://application:,,,/Resources/Media/users.png" />
                                        <BitmapImage x:Key="SettingsBtn" UriSource="pack://application:,,,/Resources/Media/settings.png" />
                                        <BitmapImage x:Key="LogoutBtn" UriSource="pack://application:,,,/Resources/Media/logout.png" />
                                    </StackPanel.Resources>

                                    <Image Source="{StaticResource SettingsBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Settings"/>
                                    <Image Source="{StaticResource UsersBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Users"/>
                                    <Image Source="{StaticResource LogoutBtn}"
                                           Style="{StaticResource UserPanelBtnStyle}" ToolTip="Logout"/>

                                </StackPanel>

                                </Grid>
                            
                        </Grid>
                    </Border>
                    
                </Grid>
                
                
                <!-- TagList -->
                <ListBox ItemsSource="{Binding TagItemsCollection}"
                         ItemContainerStyle="{StaticResource TagItemStyle}"
                         Style="{StaticResource TagItemsListBoxStyle}"
                         VerticalAlignment="Bottom" Margin="0,13"> 

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel Orientation="Vertical"/>

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>

            </StackPanel>

            <!-- MainPanel -->
            <DockPanel LastChildFill="true">

                <!-- NavPanelTop -->
                <Grid DockPanel.Dock="Top" Background="#E8E8E8"
                      Height="64">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <BitmapImage x:Key="AddBtn" UriSource="pack://application:,,,/Resources/Media/add.png" />
                            <BitmapImage x:Key="CalendarBtn" UriSource="pack://application:,,,/Resources/Media/calendar.png" />
                        </Grid.Resources>

                        <!-- AddBtn -->
                        <Grid Grid.Column="0" Style="{StaticResource NavBtnGridStyle}"
                              cmd:MouseCommands.MouseDown="{Binding TestAddCommand}">
                            
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image Source="{StaticResource AddBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Add"/>
                            </StackPanel>
                            
                        </Grid>

                        <!-- WeekPanel -->
                        <Grid Grid.Column="1">

                        </Grid>

                        <!-- CalendarBtn -->
                        <Grid Grid.Column="2" Style="{StaticResource NavBtnGridStyle}">

                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">

                                <Image Source="{StaticResource CalendarBtn}" Width="21" Opacity="0.55"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Style="{StaticResource TextStyle}"
                                           Margin="0,5,0,0" Opacity="0.55"
                                           Text="Calendar"/>

                            </StackPanel>

                        </Grid>

                    </Grid>

                </Grid>

                <!-- TimelinePanel -->
                <Grid DockPanel.Dock="Left" Background="#E8E8E8"
                      Width="64">

                </Grid>

                <!-- StickBox -->
                <ItemsControl ItemsSource="{Binding StickCollection}">
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="233" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:StickViewModel}">

                             <Border BorderThickness="0" CornerRadius="10" Margin="21,21,0,0" Height="300"
                                     Background="{Binding Color}">

                                <Grid>

                                    <Border VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Width="21" CornerRadius="0,10,0,10" Padding="0,5" Opacity="1">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#15000000"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center" VerticalAlignment="Top">

                                            <StackPanel.Resources>
                                                <BitmapImage x:Key="EditBtn" UriSource="pack://application:,,,/Resources/Media/edit.png" />
                                                <BitmapImage x:Key="ShareBtn" UriSource="pack://application:,,,/Resources/Media/share.png" />
                                                <BitmapImage x:Key="DeleteBtn" UriSource="pack://application:,,,/Resources/Media/delete.png" />
                                            </StackPanel.Resources>

                                            <Image Source="{StaticResource EditBtn}"
                                               Style="{StaticResource UserPanelBtnStyle}" ToolTip="Edit"/>
                                            <Image Source="{StaticResource ShareBtn}"
                                               Style="{StaticResource UserPanelBtnStyle}" ToolTip="Share"/>
                                            <Image Source="{StaticResource DeleteBtn}"
                                               Style="{StaticResource UserPanelBtnStyle}" ToolTip="Delete"/>

                                        </StackPanel>
                                    </Border>

                                </Grid>
                                    
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>

            </DockPanel>

        </DockPanel>

        <!-- WindowControlBtn -->
        <Grid Height="14" Width="30" Margin="12"
                      VerticalAlignment="Bottom" HorizontalAlignment="Right">

            <!-- MinimizeBtn -->
            <Button ToolTip="Minimize" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Left" Background="Yellow"
                            Command="{Binding AppCommands[MinimizeAppCommand]}"/>

            <!-- CloseBtn -->
            <Button ToolTip="Close" Style="{StaticResource BtnAppControl}"
                            HorizontalAlignment="Right"  Background="Red"
                            Command="{Binding AppCommands[CloseAppCommand]}"/>
        </Grid>

    </Grid>
    
</Window>
