Lastiq/Views/Windows/ShowImageWindow.xaml

<Window x:Class="Chatyx.Views.Windows.ShowImageWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:Chatyx.Infrastructure.Commands"
        xmlns:vm="clr-namespace:Chatyx.ViewModels"
        xmlns:convert="clr-namespace:Chatyx.Infrastructure.Converters"
        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowStyle}"

        cmd:MouseCommands.MouseLeftButtonDown="{Binding MoveWindowCommand}"
        cmd:MouseCommands.MouseRightButtonDown="{Binding CloseWindowCommand}">

    <Window.DataContext>
        <vm:ShowImageWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">

            <DockPanel.Resources>
                <convert:ByteArrayToBitmapImageConverter x:Key="ByteToImageConverter"/>
            </DockPanel.Resources>

            <DockPanel LastChildFill="True">

                <Image DockPanel.Dock="Top"
                       Source="{Binding CurrentImageParam, Converter={StaticResource ByteToImageConverter}}"
                       Stretch="Uniform"
                       cmd:MouseCommands.MouseWheel="{Binding ChangeImageCommand}"/>
                
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Window>
