Lastiq/Resources/Styles/ListBox.TagItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TagItemBorderStyle" TargetType="{x:Type Border}">

        <Setter Property="CornerRadius" Value="10,0,0,10"/>
        <Setter Property="Background" Value="Transparent"/>
        
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="21"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>

    <Style x:Key="TagItemStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border x:Name="TagItemBorder"
                            Style="{StaticResource TagItemBorderStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="32"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TagText" Grid.Column="0"
                                       Style="{StaticResource TextStyle}"
                                       VerticalAlignment="Center" Margin="8,0,0,0"
                                       Text="{Binding Text}"/>

                            <TextBlock x:Name="TagCount" Grid.Column="1"
                                       Style="{StaticResource TextStyle}"
                                       VerticalAlignment="Center" Opacity="0.64"
                                       HorizontalAlignment="Right" Margin="0,0,8,0"
                                       Foreground="White"
                                       Text="{Binding Count}"
                                       Visibility="Hidden"/>
                        </Grid>

                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">

                            <Setter TargetName="TagItemBorder"
                                    Property="Background" Value="#4C4C4C"/>
                            <Setter TargetName="TagText"
                                    Property="Foreground" Value="White"/>
                            <Setter TargetName="TagCount"
                                    Property="Visibility" Value="Visible"/>

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="TagItemsListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="212"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>