Lastiq/Resources/Styles/TextBox.Password.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:Lastiq.Infrastructure.Extensions">

    <Style x:Key="PasswordBox" TargetType="{x:Type TextBox}">
        
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="0,10,10,0"
                            Background="White"
                            Width="212" Height="21"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                         
                        <Grid>
                            <PasswordBox  x:Name="Box"
                                          
                                     ext:PasswordBoxExtensions.BindPassword="True"
                                     ext:PasswordBoxExtensions.TextPassword="{Binding PasswordText, Mode=TwoWay}"
                                     
                                     BorderThickness="0"
                                     Foreground="Black"
                                     Background="Transparent"
                                     
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Password"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="8,0,0,0"
                                       Opacity="0.21">

                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TextStyle}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PasswordText}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>