Lastiq/Resources/Styles/TextBox.Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SearchBox" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/#Montserrat"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">

                    <Border CornerRadius="0,10,10,0" Margin="0,13,0,0"
                            Background="White"
                            Width="212" Height="21"
                            VerticalAlignment="Top" HorizontalAlignment="Left">
                         
                        <Grid>
                            <TextBox x:Name="Searcher"
                                     Text="{TemplateBinding Text}"
                                     
                                     BorderThickness="0"
                                     Foreground="Black"
                                     Background="Transparent"
                                     
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center" HorizontalAlignment="Right"
                                       Margin="0,0,8,0"
                                       Opacity="0.21">

                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource TextStyle}" TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Searcher}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>
                        </Grid>
                        
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>